<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1304.0" style="-fx-background-color: #ffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainAdminController">
   <children>
      <AnchorPane fx:id="common_pane" prefHeight="660.0" prefWidth="1304.0" style="-fx-background-color: #ffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <JFXButton fx:id="bt_logout" buttonType="RAISED" layoutX="1219.0" layoutY="25.0" onAction="#onLogoutAction" prefHeight="40.0" prefWidth="200.0" stylesheets="@../css/logOutButton.css" text="Log Out" textFill="WHITE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <AnchorPane layoutX="103.0" layoutY="-6.0" prefHeight="65.0" prefWidth="298.0" style="-fx-background-color: #26695C;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="59.0" layoutY="10.0" prefHeight="40.0" prefWidth="186.0" text="ABC Shop" textFill="WHITE" AnchorPane.rightAnchor="20.0">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnMenu" layoutX="73.0" layoutY="4.0" onAction="#btnMenuOnAction" prefHeight="57.0" prefWidth="63.0" stylesheets="@../css/Styles.css" text="Menu" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="slider" opacity="0.8" prefHeight="579.0" prefWidth="298.0" style="-fx-background-color: #26695C;" styleClass="slide" stylesheets="@../css/slider.css" AnchorPane.bottomAnchor="40.0" AnchorPane.topAnchor="63.0">
         <children>
            <JFXButton fx:id="bt_product" layoutX="1.0" layoutY="63.0" onAction="#onProductAction" prefHeight="43.0" prefWidth="150.0" ripplerFill="#f2f2f2" stylesheets="@../css/Styles.css" text="Product Item" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="bt_category" layoutX="1.0" layoutY="106.0" onAction="#onCategoryAction" prefHeight="43.0" prefWidth="150.0" stylesheets="@../css/Styles.css" text="Product Category" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="bt_cashier" layoutX="1.0" layoutY="149.0" onAction="#onCashierAction" prefHeight="43.0" prefWidth="150.0" stylesheets="@../css/Styles.css" text="Manage Cashier" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="bt_customer" layoutX="1.0" layoutY="192.0" onAction="#onCustomerAction" prefHeight="43.0" prefWidth="150.0" stylesheets="@../css/Styles.css" text="Manage Customer" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="bt_card" layoutX="1.0" layoutY="235.0" onAction="#onManageCardAction" prefHeight="43.0" prefWidth="150.0" stylesheets="@../css/Styles.css" text="Manage Card" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="bt_promotion" layoutX="1.0" layoutY="278.0" onAction="#onPromotionAction" prefHeight="43.0" prefWidth="150.0" stylesheets="@../css/Styles.css" text="Promotions" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="bt_popular" layoutX="1.0" layoutY="321.0" onAction="#onPopularAction" prefHeight="43.0" prefWidth="150.0" stylesheets="@../css/Styles.css" text="Popular Items" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="bt_supplier" layoutX="1.0" layoutY="364.0" onAction="#onSupplierAction" prefHeight="43.0" prefWidth="150.0" stylesheets="@../css/Styles.css" text="Supplier" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="bt_chart" layoutX="1.0" layoutY="407.0" onAction="#onChartAction" prefHeight="43.0" prefWidth="150.0" stylesheets="@../css/Styles.css" text="View Charts" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="bt_report" layoutX="1.0" layoutY="450.0" onAction="#onReportAction" prefHeight="43.0" prefWidth="150.0" stylesheets="@../css/Styles.css" text="Report" textFill="WHITE" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0">
               <font>
                  <Font name="Calibri Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
